<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ricky.encounterassistant.ui.activities.CharacterActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_edit"
        android:title="Edit"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_edit"/>
    <item android:id="@+id/action_delete"
        android:title="Delete"
        android:orderInCategory="2"
        android:showAsAction="never"
        android:icon="@drawable/ic_action_discard" />
</menu>
